WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Closed="Window_Closed">
    <Grid>
        <Ellipse HorizontalAlignment="Left" x:Name="p1" Height="87" Margin="386,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="87"/>
        <Ellipse HorizontalAlignment="Left" x:Name="p5" Height="87" Margin="494,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"/>
        <Ellipse HorizontalAlignment="Left" x:Name="p3" Height="87" Margin="558,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"/>
        <Ellipse HorizontalAlignment="Left" x:Name="p2" Height="87" Margin="429,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="88"/>
        <Ellipse HorizontalAlignment="Left" x:Name="p4" Height="87" Margin="602,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="87"/>
        <TextBox HorizontalAlignment="Left" x:Name="f2" Margin="399,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.665"/>
                    <RotateTransform Angle="-19.618"/>
                    <TranslateTransform X="0.113" Y="-0.113"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="f3" Margin="491,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.665"/>
                    <RotateTransform Angle="-89.558"/>
                    <TranslateTransform X="0.113" Y="-0.113"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="f4" Margin="585,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.665"/>
                    <RotateTransform Angle="-158.163"/>
                    <TranslateTransform X="0.113" Y="-0.113"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="f5" Margin="554,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.665"/>
                    <RotateTransform Angle="-238.737"/>
                    <TranslateTransform X="0.113" Y="-0.113"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="f1" Margin="425,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.5" Height="6">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.665"/>
                    <RotateTransform Angle="-304.417"/>
                    <TranslateTransform X="0.113" Y="-0.113"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" x:Name="thinkot" Margin="130,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"><Run Text="Думает"/><Run Text=" (от и до):"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"><Run Text="Ест"/><Run Text=" (от и до):"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="eatot" Margin="130,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name="thinkdo" Margin="206,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" x:Name="eatdo" Margin="206,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Запустить" HorizontalAlignment="Left" Margin="69,161,0,0" VerticalAlignment="Top" Width="137" Height="27" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="40,202,0,0" IsReadOnly="True" x:Name="info" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="333"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"><Run Language="ru-ru" Text="Время работы программы"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="time_work" Margin="206,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
